spring.datasource.url=jdbc:mysql://localhost/wine?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=649731
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true




